MainWindow.xaml

<Window x:Class="FranklinP6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranklinP6"
        mc:Ignorable="d"
        Title="Anthony Franklin - FranklinP6" Height="450" Width="800">
    <Grid>
        <Label Content="ANTHONY FRANKLIN INVENTORY WITH UNDO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <Label Content="ENTER ITEM NAME:" HorizontalAlignment="Left" Margin="158,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="INVENTORY LIST:" HorizontalAlignment="Left" Margin="400,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txbItemName" HorizontalAlignment="Left" Margin="143,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="29" FontSize="14"/>
        <Button x:Name="btnAddOne" Content="Add One Item" HorizontalAlignment="Left" Margin="143,184,0,0" VerticalAlignment="Top" Click="onAddOne" Height="33" Width="151" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="btnRandom" Content="Add Random Number" HorizontalAlignment="Left" Margin="143,239,0,0" VerticalAlignment="Top" Click="onRandClick" FontFamily="Arial Black" Height="41" Width="151"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="143,304,0,0" VerticalAlignment="Top" Click="onUndoClick" FontFamily="Arial Black" Height="31" Width="151"/>
        <ListBox x:Name="lbxInventory" Margin="400,112,143,87" FontFamily="Arial Rounded MT Bold" FontSize="16"/>

    </Grid>
</Window>
